server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /sslcert/cert.pem;
    ssl_certificate_key /sslcert/key.pem;

    location / {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-CSRFToken $cookie_csrf_token;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Method $request_method;
        proxy_set_header X-Forwarded-Ssl on;
    }

    location /static/ {
        alias /static/;
    }
}